services:
  - type: web
    name: sentencias-app
    env: python
    buildCommand: pip install -r requirements-deploy.txt
    startCommand: uvicorn app-deploy:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: PYTHONUNBUFFERED
        value: 1
